rbac:
  enabled: false

serviceType: NodePort

broker: redis
rabbitmq-ha:
  enabled: false

user:
  username: ""
  email: ""
  password: ""

postgresql:
  persistence:
    enabled: true
    existingClaim: polyaxon-sql-pv-volume

persistence:
  data:
    mnist:
      mountPath: "/data/mnist"
      hostPath: "/polyaxon/data/mnist"
    extraction:
      mountPath: "/data/extraction"
      hostPath: "/polyaxon/data/extraction"
  outputs:
    outputs:
      mountPath: "/artefacts"
      hostPath: "/polyaxon/artefacts"
  logs:
    mountPath: "/logs"
    hostPath: "/polyaxon/logs"
  repos:
    mountPath: "/repos"
    hostPath: "/polyaxon/repos"
